<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Code Editor</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="e" id="editor"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.16.0/ace.js" integrity="sha512-Km4SIAd8d2xB73+j5NmOjzIxriadCWR9xapO/YARlvfwkgrWneSpV/6GeaRzVLNckFHzUn9Iv1oGbsDW/HtTZQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.16.0/ext-language_tools.min.js" integrity="sha512-EyVA03LdP4umfKhRAN3pNCwcgucxh6Xa4cig5rZZt4XSMK9+a4NxPPoGot8k5eWPPgtnCFSo6KOJ0KROUMsBfg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cloud9ide.github.io/emmet-core/emmet.js"  type="text/javascript" charset="utf-8">
    </script>
    <script src="https://github.com/ajaxorg/ace/raw/v1.1.5/lib/ace/ext/modelist.js" charset="utf-8">
    </script>
    <script src="script.js"></script>
  </body>
</html>
